<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\QuokkaDev.Templates.Domain\QuokkaDev.Templates.Domain.csproj" />
	</ItemGroup>

	<!--#if (UseExternalDomainCommon) -->
	<ItemGroup Condition="'$(UseExternalDomainCommon)' != ''">
		<ProjectReference Include="..\QuokkaDev.Templates.Domain.Common\QuokkaDev.Templates.Domain.Common.csproj" />
	</ItemGroup>
	<!--#endif -->
	<!--#if (UseExternalSeedWork) -->
	<ItemGroup Condition="'$(UseExternalSeedWork)' != ''">
		<ProjectReference Include="..\QuokkaDev.Templates.Domain.SeedWork\QuokkaDev.Templates.Domain.SeedWork.csproj" />
	</ItemGroup>
	<!--#endif -->

	<ItemGroup>
		<ProjectReference Include="..\QuokkaDev.Templates.Application\QuokkaDev.Templates.Application.csproj" />
	</ItemGroup>

	<!--#if (UseExternalApplicationInfrastructure) -->
	<ItemGroup Condition="'$(UseExternalApplicationInfrastructure)' != ''">
		<ProjectReference Include="..\QuokkaDev.Templates.Application.Infrastructure\QuokkaDev.Templates.Application.Infrastructure.csproj" />
	</ItemGroup>
	<!--#endif -->

</Project>
