# quokkadev-templates-collection

./: Build-Template.ps1  Install-Template.ps1  README.md  Update-Version.ps1  configuration.json
src/: QuokkaDev.Templates.Collection.csproj  QuokkaDev.Templates.Collection.nuspec
src/QuokkaDevVSIXTemplates/: QuokkaDevVSIXTemplates.sln
src/QuokkaDevVSIXTemplates/AggregateRoot/: AggregateRoot.cs  AggregateRoot.csproj  Entity.vstemplate  Events.vstemplate  Factory.cs  Factory.vstemplate  SimpleAggregateRoot.vstemplate
src/QuokkaDevVSIXTemplates/AggregateRoot/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/AuthorizationFilterTemplate/: AuthorizationFilterTemplate.csproj  AuthorizationFilterTemplate.vstemplate
src/QuokkaDevVSIXTemplates/AuthorizationFilterTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/CqrsCommandAndHandlerTemplate/: CommandHandlerTemplate.cs  CqrsCommandAndHandlerTemplate.csproj  CqrsCommandAndHandlerTemplate.vstemplate
src/QuokkaDevVSIXTemplates/CqrsCommandAndHandlerTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/CqrsCommandHandlerTemplate/: CommandHandlerTemplate.cs  CqrsCommandHandlerTemplate.csproj  CqrsCommandHandlerTemplate.vstemplate
src/QuokkaDevVSIXTemplates/CqrsCommandHandlerTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/CqrsCommandTemplate/: CommandTemplate.cs  CqrsCommandTemplate.csproj  CqrsCommandTemplate.vstemplate
src/QuokkaDevVSIXTemplates/CqrsCommandTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/CqrsCommandValidatorTemplate/: CommandValidatorTemplate.cs  CqrsCommandValidatorTemplate.csproj  CqrsCommandValidatorTemplate.vstemplate
src/QuokkaDevVSIXTemplates/CqrsCommandValidatorTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/CqrsNotificationHandlerTemplate/: CqrsNotificationHandlerTemplate.csproj  CqrsNotificationHandlerTemplate.vstemplate  NotificationHandlerTemplate.cs
src/QuokkaDevVSIXTemplates/CqrsQueryAndHandlerTemplate/: CqrsQueryAndHandlerTemplate.csproj  CqrsQueryAndHandlerTemplate.vstemplate  QueryHandlerTemplate.cs
src/QuokkaDevVSIXTemplates/CqrsQueryAndHandlerTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/CqrsQueryHandlerTemplate/: CqrsQueryHandlerTemplate.csproj  CqrsQueryHandlerTemplate.vstemplate  QueryHandlerTemplate.cs
src/QuokkaDevVSIXTemplates/CqrsQueryHandlerTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/CqrsQueryTemplate/: CqrsQueryTemplate.csproj  CqrsQueryTemplate.vstemplate  QueryTemplate.cs
src/QuokkaDevVSIXTemplates/CqrsQueryTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/CqrsQueryValidatorTemplate/: CqrsQueryValidatorTemplate.csproj  CqrsQueryValidatorTemplate.vstemplate
src/QuokkaDevVSIXTemplates/CqrsQueryValidatorTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/CqrsValidatorTemplate/: CqrsValidatorTemplate.csproj  CqrsValidatorTemplate.vstemplate  ValidatorTemplate.cs
src/QuokkaDevVSIXTemplates/CqrsValidatorTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/DataAccessRepositoryTemplate/: AggregateConfig.vstemplate  DataAccessRepositoryTemplate.csproj  RepositoryTemplate.cs
src/QuokkaDevVSIXTemplates/DataAccessRepositoryTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/DbContextTemplate/: DbContextTemplate.cs  DbContextTemplate.csproj
src/QuokkaDevVSIXTemplates/DbContextTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/DomainEntityKey/: DomainEntityKey.csproj  EntityId.cs
src/QuokkaDevVSIXTemplates/DomainEntityKey/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/EntityConfigurationTemplate/: EntityConfigurationTemplate.cs  EntityConfigurationTemplate.csproj  EntityConfigurationTemplate.vstemplate
src/QuokkaDevVSIXTemplates/EntityConfigurationTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/MiddlewareTemplate/: MiddlewareTemplate.csproj
src/QuokkaDevVSIXTemplates/MiddlewareTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/QueryServiceTemplate/: QueryServiceTemplate.cs  QueryServiceTemplate.csproj  QueryServiceTemplate.vstemplate
src/QuokkaDevVSIXTemplates/QueryServiceTemplate/Properties/: AssemblyInfo.cs
src/QuokkaDevVSIXTemplates/QuokkaDevItemTemplates/: QuokkaDevItemTemplates.csproj
src/QuokkaDevVSIXTemplates/QuokkaDevItemTemplates/Application/: Batch.cs  BatchTemplate.vstemplate  CommandAndHandlerTemplate.cs  CommandHandlerTemplate.cs  CommandTemplate.cs  (+15 more)
src/QuokkaDevVSIXTemplates/QuokkaDevVSIXTemplates/: AggregateWizard.cs  CSharpCodeSnippet.pkgdef  NewAggregateForm.Designer.cs  NewAggregateForm.cs  NewAggregateForm.resx  QuokkaDevVSIXTemplates.csproj  QuokkaDevVSIXTemplatesPackage.cs  Templates.pkgdef  publishManifest.json  readme.md  source.extension.vsixmanifest
src/QuokkaDevVSIXTemplates/UseCaseTemplate/: CommandTemplate.cs  CqrsUseCaseTemplate.csproj  HandlerTemplate.cs  QueryTemplate.cs  UseCaseTemplate.vstemplate  ValidatorTemplate.cs
src/QuokkaDevVSIXTemplates/WebApiActionFilterTemplate/: ActionFilterTemplate.cs  WebApiActionFilterTemplate.csproj
src/QuokkaDevVSIXTemplates/WebApiControllerTemplate/: ControllerTemplate.cs  WebApiControllerTemplate.csproj  WebApiControllerTemplate.vstemplate
src/QuokkaDevVSIXTemplates/WebApiExceptionFilterTemplate/: ExceptionFilterTemplate.cs  WebApiExceptionFilterTemplate.csproj  WebApiExceptionFilterTemplate.vstemplate
src/QuokkaDevVSIXTemplates/WebApiPolicyRequirementTemplate/: WebApiPolicyRequirementTemplate.csproj  WebApiPolicyRequirementTemplate.vstemplate
src/QuokkaDevVSIXTemplates/WebApiResultFilterTemplate/: ResultFilterTemplate.cs  WebApiResultFilterTemplate.csproj
src/QuokkaDevVSIXTemplates/XUnitTestTemplate/: XUnitTestTemplate.cs  XUnitTestTemplate.csproj
src/templates/QuokkaDevCleanArchitectureSolution/: .editorconfig  .env  QuokkaDev.Templates.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/templates/QuokkaDevPackage/: .editorconfig  QuokkaDev.Package.sln  README.md
(+265 files in other folders)
