<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Entity</Name>
    <Description>Create an entity</Description>
    <Icon>icon.png</Icon>
    <TemplateID>5687fb7d-593a-42a2-b30c-327e70d0b3c2</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>    
	<DefaultName>NewEntity</DefaultName>    
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
	<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs" CustomTool="MSBuild:Compile" >Entity.cs</ProjectItem>	  
    <CustomParameters >
	    <CustomParameter Name="$keytype$" Value="Guid" />	
    </CustomParameters>	
  </TemplateContent>
</VSTemplate>