<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Factory</Name>
    <Description>Create a factory for aggregates creation</Description>
    <Icon>icon.png</Icon>
    <TemplateID>bc561d8c-5894-479b-809b-87fa94eed0d2</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>    
	<DefaultName>AggregateRootName</DefaultName>	 
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>	  
	  <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Factory.cs" CustomTool="MSBuild:Compile" >Factory.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>