<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Query Service</Name>
    <Description>Create a query service</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>838c98a3-21c0-447e-8a10-9feeead5d3bd</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>New</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
	  <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$QueryService.cs">QueryServiceTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>