<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Aggregate Configuration</Name>
    <Description>Create a Repository and an Entity configuration file for an aggregate root</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>08525f55-048e-44b3-b4c8-d6949999a5dd</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>New</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Repository.cs">RepositoryTemplate.cs</ProjectItem>
	<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Configuration.cs">EntityConfigurationTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>