<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Domain events</Name>
    <Description>Create a domain events file</Description>
    <Icon>icon.png</Icon>
    <TemplateID>4b66204a-8522-4d37-a412-f7053fb0d1f2</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>    
	<DefaultName>AggregateRootName</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>	  
	  <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Events.cs" CustomTool="MSBuild:Compile" >Events.cs</ProjectItem>	  
  </TemplateContent>
</VSTemplate>