<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IRepository</Name>
    <Description>Create an IRepository interface for an aggregate</Description>
    <Icon>icon.png</Icon>
    <TemplateID>4c66c630-705d-445f-84a0-745fd4edd47a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>    
	<DefaultName>AggregateRootName</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
	  <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs" CustomTool="MSBuild:Compile" >AggregateRoot.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="I$fileinputname$Repository.cs" CustomTool="MSBuild:Compile" >IRepository.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Specifications.cs" CustomTool="MSBuild:Compile" >Specifications.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Events.cs" CustomTool="MSBuild:Compile" >Events.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Factory.cs" CustomTool="MSBuild:Compile" >Factory.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>