<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Middleware</Name>
    <Description>Create a new Middleware</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>a6e609bf-7e55-4f28-a063-4dcf3934cec3</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyCustomMiddleware.cs</DefaultName>
	<TemplateGroupID>AspNetCore</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">MiddlewareTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>