<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Result Filter</Name>
    <Description>Create a new web API result filter</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>16461a96-d278-43b9-8df5-48531ca65475</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>CustomResultFilter.cs</DefaultName>
	<TemplateGroupID>AspNetCore</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
	<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">ResultFilterTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>