<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CQRS Command and Handler</Name>
    <Description>Create a CQRS command and relative Handler in the same file</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>fe0963ed-29f1-4e82-86b3-106676ea944c</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>New</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
	<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$CommandHandler.cs">CommandHandlerTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>