<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Application Query and Handler</Name>
    <Description>Create an application query and relative handler in the same file</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>0b249749-9295-47dc-8e76-3fe6f4e1e8ea</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>New</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
	<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$QueryHandler.cs">QueryAndHandlerTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>