<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Policy Requirement</Name>
    <Description>Create a new policy requirement and handler</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>d63d4304-a7b1-4db7-9e33-0ca615f96147</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>CustomRequirement.cs</DefaultName>
	<TemplateGroupID>AspNetCore</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
	  <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">PolicyRequirementTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>